# SupportTicket

./: .gitignore  README.md  SupportTicket.sln  SupportTicket.sln.DotSettings  build-and-push.bat  config  docker-compose.dcproj  docker-compose.yml  out.txt
Deployment/: Dockerfile  Replace-Tokens-Test-Bed.ps1  Replace-Tokens.ps1  Test.yaml  aws-pvc.yaml  aws-support-ticket-k8s.yaml  azure-support-ticket-k8s.yaml  config  create-rds-db.sh  createfirstapp.sh  createhelloworld.sh  deletecluster.sh  id_rsa  installk8s.sh  out77.txt  services.yaml  setupk8s.sh  sql-deployment.yaml  streact-deployment.yaml
Deployment/aws/: id_rsa.pub  kubectl  pvc.yaml  secrets.yaml  setupk8s.sh  support-ticket-k8s.yaml  token.txt  validatecluster.sh
Deployment/azure/: _support-ticket-k8s.yaml  deletedeployment.sh  export  installsqlcmd.sh  ks-devops-up.bat  replace-environment-vars.sh  secrets.yaml  services.yaml  setup-azure.sh  sql-deployment.yaml  startme.sh  streact-deployment.yaml  support-ticket-k8s.yaml  template-support-ticket-k8s.yaml  template.txt  web-deployment.yaml
Devops/: start-devops-box.bat
ST.AppServicesLib/: ST.AppServicesLib.csproj  STAppService.cs
ST.InterfacesLib/: App.config  ISTRepo.cs  ISTService.cs  ST.InterfacesLib.csproj
ST.SQLRepoLib/: App.config  SQLRepo.cs  ST.SQLRepo.csproj
ST.SQLRepoLib/Properties/: AssemblyInfo.cs
ST.SQlServerRepoLib/: SQLServerRepo.cs  STEFModel.cs  SupportTicketContext.cs
ST.SQlServerRepoLib/Extensions/: DbContextExtensions.cs
ST.SQlServerRepoLib/Migrations/: 20180512115942_Initial001.Designer.cs  SupportTicketContextModelSnapshot.cs
ST.ServicesLib/: ST.ServicesLib.csproj  app.config
ST.ServicesLib/Properties/: AssemblyInfo.cs
ST.SharedEntities/: App.config  ST.SharedEntities.csproj
ST.SharedEntities/Migrations/: 201711012149080_Initial.cs
ST.SharedEntities/Models/: Product.cs  STEFModel.cs  Severity.cs  Ticket.cs  (+1 more)
ST.SharedEntitiesLib/: Product.cs  Severity.cs  Ticket.cs  vwTicket.cs
ST.SharedInterfacesLib/: ISTRepo.cs  ST.SharedInterfacesLib.csproj
ST.UsersRepo/: Class1.cs
ST.Web/: ConnString.txt  Dockerfile  Program.cs  ST.Web.csproj  Startup.cs  appsettings.json
ST.Web.Tests/: App.config
ST.Web/Controllers/: AccountController.cs  HomeController.cs  STController.cs
ST.Web/Controllers/ApiControllers/: StatusController.cs  TicketsController.cs
ST.Web/Data/: ApplicationDbContext.cs
ST.Web/Extensions/: EmailSenderExtensions.cs
ST.Web/Migrations/: ApplicationDbContextModelSnapshot.cs
ST.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
ST.Web/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginWithRecoveryCodeViewModel.cs
ST.Web/Properties/: launchSettings.json
ST.Web/Services/: EmailSender.cs  IEmailSender.cs
ST.Web/ViewModels/: AccountViewModels.cs  STAddTicketViewModel.cs
ST.Web/Views/: Web (2).config  _ViewImports.cshtml
ST.Web/Views/Account/: ExternalLogin.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
ST.Web/Views/ST/: AddTicket (2).cshtml  AddTicket.cshtml  Contact (2).cshtml  Index (2).cshtml  Index.cshtml
ST.Web/Views/Shared/: _Layout (2).cshtml  _Layout.cshtml  _LoginPartial.cshtml
ST.Web/wwwroot/css/: site.css
SupportTicket/: Program.cs  Startup.cs
Web/: SupportTicket21.sln  SupportTicket21.sln.DotSettings  build-and-push.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.override.yml.old  docker-compose.yml  docker-compose.yml.old
Web/ST.AppServicesLib/: ST.AppServicesLib.csproj  STAppService.cs
Web/ST.EntityFrameworkMigrationsDummy/: Program.cs  ST.EntityFrameworkMigrationsDummy.csproj
Web/ST.SQlServerRepoLib/: SQLServerRepo.cs  ST.SQLServerRepoLib.csproj  STEFModel.cs  SupportTicketContext.cs
Web/ST.SQlServerRepoLib/Migrations/: 20180512115942_Initial001.Designer.cs  20180512115942_Initial001.cs  SupportTicketContextModelSnapshot.cs
Web/ST.SharedEntitiesLib/: Product.cs  ST.SharedEntitiesLib.csproj  Severity.cs  StaticData.cs  Tickets.cs
Web/ST.SharedInterfacesLib/: ISTAppService.cs  ISTEnvironment.cs  ISTRepo.cs  ISTUsersRepo.cs  IUserService.cs  ST.SharedInterfacesLib.csproj
Web/ST.UserServiceLib/: ST.UserServiceLib.csproj  UserService.cs
Web/ST.UserServiceLib.Tests/: ST.UserServiceLib.Tests.csproj  UserServiceTests.cs
Web/ST.UsersRepoLib/: AddMigration.bat  ST.UsersRepoLib.csproj  UpdateDatabase.bat  UsersDbContext.cs  UsersRepo.cs
Web/ST.UsersRepoLib/Migrations/: 20181217164815_Initial.Designer.cs  20181217164815_Initial.cs  UsersDbContextModelSnapshot.cs
Web/ST.Web/: Dockerfile  Program.cs  ST.Web.csproj  Startup.cs  Startup.cs.old  appsettings.json  bundleconfig.json
Web/ST.Web.Tests/: ST.Web.Tests.csproj  UserControllerTests.cs  packages.config
Web/ST.Web.Tests/Properties/: AssemblyInfo.cs
Web/ST.Web/Automapper/: Profile.cs
Web/ST.Web/Controllers/: STController.cs
Web/ST.Web/Controllers/ApiControllers/: TicketsController.cs  UsersController.cs
Web/ST.Web/Data/: ApplicationDbContext.cs
Web/ST.Web/Entities/: User.cs
Web/ST.Web/EntityFramework/: MigrationsSupport.cs
Web/ST.Web/Extensions/: UrlHelperExtensions.cs
Web/ST.Web/Migrations/: 20180419200702_Initial.Designer.cs  20180419200702_Initial.cs
Web/ST.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Web/ST.Web/Models/ST/: STAddTicketViewModel.cs
Web/ST.Web/Properties/: launchSettings.json
Web/ST.Web/Services/: App.cs  LoggingService.cs  STEnvironment.cs  UserService.cs
Web/ST.Web/Views/: _ViewImports.cshtml
Web/ST.Web/Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
Web/ST.Web/Views/ST/: AddTicket.cshtml  Contact.cshtml  Index.cshtml
Web/ST.Web/Views/Shared/: _Layout.cshtml
k8s-config/: .keep  deployment.yaml  service.yaml
streact/: Dockerfile-dev  build-and-push.bat  package-lock.json  package.json
vsts/: start-vs-agent.bat  start.sh
(+71 files in other folders)
