<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ST.SharedEntitiesLib\ST.SharedEntitiesLib.csproj" />
    <ProjectReference Include="..\ST.SharedUserEntitiesLib\ST.SharedUserEntitiesLib.csproj" />
  </ItemGroup>

</Project>
