<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ST.AppServicesLib\ST.AppServicesLib.csproj" />
    <ProjectReference Include="..\ST.SharedEntitiesLib\ST.SharedEntitiesLib.csproj" />
    <ProjectReference Include="..\ST.SharedInterfacesLib\ST.SharedInterfacesLib.csproj" />
    <ProjectReference Include="..\ST.SharedUserEntitiesLib\ST.SharedUserEntitiesLib.csproj" />
    <ProjectReference Include="..\ST.SQLServerRepoLib\ST.SQLServerRepoLib.csproj" />
    <ProjectReference Include="..\ST.UsersRepoLib\ST.UsersRepoLib.csproj" />
  </ItemGroup>

</Project>
